{
  "name": "raspberry-camera-ip",
  "version": "1.0.0",
  "description": "A camera IP stack for Raspberry pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallofeliz/raspberry-camera-ip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gallofeliz/raspberry-camera-ip/issues"
  },
  "homepage": "https://github.com/gallofeliz/raspberry-camera-ip#readme",
  "dependencies": {
    "@gallofeliz/js-libs": "https://github.com/gallofeliz/js-libs/releases/download/v0.3.0/gallofeliz-js-libs-0.3.0.tgz"
  }
}
